<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>o_meni</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body class="pozadina">
	<nav>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="vjezbe.html">vjeŽbe</a></li>
		<li><a href="video.html">video</a></li>
	</ul>
</nav>

	<h1>O meni</h1>
	<p class="paragraf_2">Zovem se <b>Martina Lipošćak</b>. Dolazim iz <i>Siska</i> i imam 20 godina. Studentica sam na <mark>Grafičkome fakultetu u Zagrebu</mark>. U slobodno vrijeme volim crtati i čitati knjige. U nastavku možete vidjeti jedan citat, slike nekih mojih radova te link na jedan yt video.
	</p>
	<q>Art should comfort the disturbed and disturb the comfortable.</q> - Dr. César A. Cruz
	<h2>Slike</h2>
	<img src="slike/slika1.jpg"/>
	<img src="slike/slika2.jpg"/>
	<img src="slike/slika3.jpg"/>
<body>
	
<iframe width="560" height="315" src="https://www.youtube.com/embed/nus0cDhc69k?si=ET0n4b4TA0WjZwCW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
</body>
</html>
